TopixApp/CreateAccount.xaml

<Window x:Class="TopixApp.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopixApp"
        mc:Ignorable="d"
        Title="CreateAccount" Height="600" Width="800">
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Welcome to Topix!" FontSize="38" Foreground="White" HorizontalContentAlignment="Center"/>

        <!-- First and Last Name -->
        <Grid Grid.Row="2" Margin="60,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="First Name* :"/>
            <TextBox Name="FirstNameInput" Grid.Column="1" VerticalContentAlignment="Center"/>

            <Label Grid.Column="2" Content="Last Name :" Margin="10,0,0,0"/>
            <TextBox Name="LastNameInput" Grid.Column="3" VerticalContentAlignment="Center"/>

        </Grid>

        <DockPanel Grid.Row="3" Margin="60,5">
            <Label Content="Email* :" DockPanel.Dock="Left"/>
            <TextBox Name="EmailInput" MaxWidth="400" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="60,5">
            <Label Content="Password* :" DockPanel.Dock="Left"/>
            <TextBox Name="PasswordInput" MaxWidth="400" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Margin="60,5">
            <Label Content="Confirm Password* :" DockPanel.Dock="Left"/>
            <TextBox Name="ConfirmPasswordInput" MaxWidth="400" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Margin="60,5,60,0">
            <Label Content="Allow Location :" DockPanel.Dock="Left"/>
            <CheckBox Name="EnableLocation" VerticalAlignment="Center" IsEnabled="False"/>
        </DockPanel>

        <Border Grid.Row="7" Background="DimGray" BorderBrush="Black" BorderThickness="2" Margin="60,0,60,5">
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="State :"/>
                <ComboBox Name="StateInput" Grid.Column="1" SelectedIndex="2" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="VA"/>
                    <ComboBoxItem Content="WV"/>
                </ComboBox>

                <Label Grid.Column="2" Content="City :" Margin="10,0,0,0"/>
                <TextBox Name="CityInput" Text="Morgantown" Grid.Column="3" VerticalContentAlignment="Center"/>

            </Grid>
        </Border>

        <Label Grid.Row="8" Content="Bio:" Margin="60,5,60,0"/>
        <TextBox Name="BioInput" Grid.Row="9" MinHeight="50" Margin="60,0,60,5" TextWrapping="Wrap"/>

        <Grid Grid.Row="11" Margin="60,0,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="CancelButton" Grid.Column="0" Content="Cancel" FontSize="16" Padding="10" Click="CancelButton_Click"/>

            <Button Name="CreateButton" Grid.Column="2" Content="Create Account >" FontSize="16" Padding="10" Click="CreateButton_Click"/>
        </Grid>
        
    </Grid>
    
</Window>
