TopixApp/EventListDisplay.xaml

<UserControl x:Class="TopixApp.EventListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopixApp"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="900">

    <ItemsControl Name="EventsDisplay" ItemsSource="{Binding Mode=OneTime}" Background="#595959">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Background="Black" Width="356" Margin="5,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Stretch="Uniform" Source="{Binding Path=Image}"/>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{Binding Path=Name}" FontSize="18" FontWeight="Bold" Margin="10,0,10,0"/>
                        <Label Grid.Row="1" Content="MM/DD/YYYY" Margin="10,0,0,0"/>
                        <Label Grid.Row="2" Content="{Binding Path=RSVP}" Margin="10,0,0,0"/>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,5">
                            <Button Content="Info" Background="#6aa84f" Foreground="White" FontSize="14" Padding="2" Width="75" Tag="{Binding Path=ID}" Click="EventInfo_Click" BorderThickness="0"/>
                            <Button Content="RSVP" Background="#e06666" Foreground="White" FontSize="14" Padding="2" Width="75" Margin="20,0,0,0" Tag="{Binding Path=ID}" Click="EventRSVP_Click" BorderThickness="0"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
