TopixApp/LoginWindow.xaml

<Window x:Class="TopixApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopixApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800">

    <Grid Background="#0b5394">

        <Grid Margin="50,20,50,50" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="0,0,0,40" Content="Topix" FontSize="72" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Email:" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                <TextBox Name="EmailInput" Grid.Row="0" Grid.Column="1" MinWidth="400" FontSize="18" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Password:" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,10,20,0" HorizontalAlignment="Right"/>
                <TextBox Name="PasswordInput" Grid.Row="1" Grid.Column="1" MinWidth="400" FontSize="18" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="LoginButton" Content="Login" Height="40" Width="150" Margin="0,0,15,0" FontSize="18" Click="LoginButton_Click"/>
                <Button Name="NewAccountButton" Content="Create Account" Height="40" Width="150" Margin="15,0,0,0" FontSize="18" Click="NewAccountButton_Click"/>
            </StackPanel>

        </Grid>
        
    </Grid>
    
</Window>
