TopixApp/TopicProfile.xaml

<Page x:Class="TopixApp.TopicProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopixApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="TopicProfile" KeepAlive="False">

    <ScrollViewer x:Name="TopicScrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="325" MaxHeight="500" Height="3*"/>
                <RowDefinition MinHeight="400" Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#9f73af">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Width="125" Height="125" Margin="75,25,25,0">
                    <Image Name="TopicAvatar" Source="/Placeholder Images/profile.png"/>
                </Border>

                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Name="TopicButton" Content="Follow" Grid.Row="0" Background="#3d85c6" Foreground="White" FontSize="16" Width="100" Height="30" Margin="0,0,50,0" HorizontalAlignment="Right" Click="TopicButton_Click"/>
                    <Label x:Name="TopicName" Content="Topic Name" Grid.Row="1" FontSize="28" Foreground="#d9d9d9" VerticalContentAlignment="Center"/>
                </Grid>

                <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#595959" BorderBrush="Black" BorderThickness="0,4,0,0" Panel.ZIndex="-1"/>

                <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#d9d9d9" BorderBrush="Black" BorderThickness="0,0,0,4">
                    <TextBlock Name="TopicBio" Text="Topic Profile Bio and other stuff here" FontSize="14" Margin="20,10" Padding="10" Background="#efefef"/>
                </Border>

            </Grid>
            
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="#7e7e7e">
                        <Label Content="Followers" Height="40" Foreground="#d9d9d9" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <Label Name="LocalUserCount" Content="X Local Users"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                        

                    <!-- Contains UserListDisplay UserControl -->
                    <ContentControl Grid.Row="1" x:Name="TopicFollowerList" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="260"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,4,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Events" Height="50" Background="#7e7e7e" Foreground="#d9d9d9" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <!-- Contains EventListDisplay UserControl -->
                    <ContentControl Grid.Column="0" Grid.Row="1" x:Name="TopicEventList" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
