TopixApp/UserListDisplay.xaml

<UserControl x:Class="TopixApp.UserListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopixApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid>
        <ItemsControl Name="UserDisplay" ItemsSource="{Binding Mode=OneTime}" Background="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="60" Click="UserButton_Click" Tag="{Binding Path=ID}" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent">
                        <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Image DockPanel.Dock="Left" Source="{Binding Path=Image}"/>
                            <Label DockPanel.Dock="Right" Content="&#57367;" FontFamily="Segoe UI Symbol" FontSize="18" Margin="0,0,30,0" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Path=FullName}" FontSize="24" Margin="25,0,0,0" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Name="NoneFound" Visibility="Hidden">
            <Label Content="No Users Found" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
    
</UserControl>
